# Functions
ACTIVE_FUNCTIONS="generateImage,renderChart,stockQuote,newsSearch"

# Chat model
# FIREWORKS_CHAT_MODEL="accounts/fireworks/models/firefunction-v1"
FIREWORKS_CHAT_MODEL="accounts/fireworks/models/firefunction-v2"
FIREWORKS_IMAGE_GEN_MODEL="accounts/fireworks/models/stable-diffusion-xl-1024-v1-0"

# API keys
FIREWORKS_API_KEY="set the key in .env.local"
BING_SEARCH_KEY="set the key in .env.local"
ALPHAVANTAGE_KEY="set the key in .env.local"
TRAVELPAYOUTS_KEY="set the key in .env.local"
RAPIDAPI_KEY="set the key in .env.local"
VISUALCROSSING_KEY="set the key in .env.local"
